use std::io;
use rand::Rng;
fn main(){
    // 首先rust编译器会将5赋值给x
    let x = 5;
    /**
     * 但是在执行这条语句时，表达式右侧的x会自动继承上一次的
     * 并且重新初始化x的内存为5+1=6
     * 此时x=5的隐藏为全局隐藏，会影响到当前源代码的所有地方
    */  
    let x = x + 1;
    {
        /**
         * 这一次表达式右侧同样会继承6这个值
         * 但是x的隐藏就会作用于当前大括号这一作用域内
         * 超出这个作用域后，x的值就会恢复到6
         */
        let x = x * 2;
        println!("Currently x is {}", x);
    }
    println!("x is {}", x);
}